<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id=",b}`60RZdzl[u8o_[X_C" x="179" y="-375"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="#(qB-q;WbEL:ClxzCf{Q"><value name="TIMES"><shadow type="math_whole_number" id="XfFK6-Ul8#8Ir@%HSnEE"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="p;KTOJ9e9~@/HIf7%BEI"><field name="i">IconNames.Happy</field><next><block type="device_clear_display" id=":zd0=xi5}?0Ec4j$B:{2"></block></next></block></statement></block></statement></block><block type="device_button_event" id="V(BAwq,*/}oxY%RBjG.1" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="PS;3RsHPEs8HeWs_:4Dw"><value name="TIMES"><shadow type="math_whole_number" id="ihGGr7u:aO|qJjh{,JD}"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="#vKaB/ToLz/1y|)URf-u"><field name="i">IconNames.Sad</field><next><block type="device_clear_display" id="1{,-I?d}h1g6b%s1T~9v"></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="9o3t(@?mPIt%Ol3JLyxJ" x="469" y="98"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id=";9@ME,;,[qGV_PV|k*W`"><field name="i">IconNames.Silly</field><next><block type="device_clear_display" id="fzp~;`Yn,H+$TJiVef}p"><next><block type="device_show_leds" id="Sggfdf~=rD=-,3)X3fA;"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_clear_display" id="W,ea4*c.mYYQ7O]Rn~E,"><next><block type="device_clear_display" id="GdS[23E8_B/@I0fhT_xl"><next><block type="device_show_leds" id="T)c#sE2#(BXAwC%r2|xg"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_clear_display" id=";yy2C_g{i^l]o;9=`WW("><next><block type="device_show_leds" id="-dDY.?A?Eyuq.4,2Jv=s"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>